# SMU Master of Science (Economics) Programming Workshop in Python


## Introduction
In today's class, we will be learning more about Data Cleaning and Manipulation with pandas and NumPy. Both pandas and NumPy are great libraries that contain many useful functions for data cleaning and manipulation. 

---

pandas
![](images/pandas_logo.png "pandas")
pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

---

NumPy
![](images/numpy_logo.png "NumPy")
NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.

You can find more information about pandas [here](https://pandas.pydata.org/), and more information about NumPy [here](https://www.numpy.org/).

Before we go dive deep into data cleaning and manipulation, it is useful to take a step back and think about the differences between a function and a method:

1. A function is a "global" function that can be used on different kinds of data structures. For example, the `len` function can be used on lists and strings.
2. A method is a "local" function that can only be used on a specific kind of data structure. For example, the method `pivot_table` can only be used on the DataFrame data structure (we will see this in more detail).

#### Case Study Approach

To learn how we can use pandas and NumPy, we will adopt a case study approach. We have attached 2 datasets (which you can find in the /data folder):

1. The first dataset is from [Kaggle](https://www.kaggle.com/), a machine learning platform. More information about the data can be found [here](https://www.kaggle.com/c/titanic/data). This dataset contains information about the passengers that were involved in Titanic's sinking in 1912.

2. The second dataset is a dataset on movie ratings that comes from [GroupLens](https://grouplens.org/). In this dataset, there are 1,000,000 entries on movie ratings by users. The metadata can be found [here](http://files.grouplens.org/datasets/movielens/ml-1m-README.txt). 

---

We will begin our data analysis on the Titanic dataset first. We begin by importing key libraries, such as pandas and NumPy library into Jupyter, by calling the "import" function. In this case, we will only be dealing with the training data.

---

#### Data Manipulation with Titanic
In the first part of data manipulation, we learn how to get summary statistics of the dataset, and the types of data we are dealing with.

if data is the filename,

1. data.shape returns the dimension of the dataset we are dealing with
2. data.head() returns the first five rows of the dataset
3 3. data.describe() returns the summary statistics of the dataset

In [8]:
# We have access to all functions from pandas and numpy
import pandas as pd
import numpy as np

# Since data is in the form of a csv file, we can use pd.read_csv

train_data = pd.read_csv('data/titanic/train.csv') 
# print(len(train_data))
# train_data.head()
train_data.describe(include='all') # Describe gives a summary of the variables in the dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Lundahl, Mr. Johan Svensson",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [9]:
train_data.dtypes # an attribute of the dataframe

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

The describe( ) method gives us a quick summary of what we are dealing with. For example, we know that there are a total of 11 variables (excluding passenger ID), and there are a mixture of variables which are categorical ('Ticket', 'Cabin', 'Embarked') as well as numerical ('Pclass', 'Age', 'Fare').

Let's take a look at the first 5 rows of the dataset. We can subset the data using square brackets, [ ], or use the DataFrame method, `head()`.

In [10]:
train_data[:10] # Returns the first 10 observations in the dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [11]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Subsetting Data

Now that we have a better idea of what the data looks like, we can conduct some data analysis. Suppose we are interested in finding out who embarked at location, 'S'. One way to do so is by writing the following code, and it returns all passengers who embarked at the location, 'S'.

In the following code block, we have provided a condition `[train_data['Embarked'] == 'S'` - that the column, "Embarked" should be equivalent to "S". The `[10]` refers to the first 10 rows that satisfies this condition.

In [12]:
# We can pass in conditions to subset the data, 0 4 886 889 890
variables_of_interest = ["Survived", "Fare", "Pclass"]
train_data[variables_of_interest]

# Use the ampersand logo to string conditions
subset1 = train_data[(train_data['Survived'] == 1) & 
                     (train_data["Pclass"] == 1) & 
                     (train_data["Sex"] == "male")]
subset1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,45.000000,45.0,45.0,40.000000,45.000000,45.000000,45.000000
mean,527.777778,1.0,1.0,36.248000,0.377778,0.311111,74.637320
std,215.633410,0.0,0.0,14.936744,0.534657,0.668180,101.091948
min,24.000000,1.0,1.0,0.920000,0.000000,0.000000,26.287500
25%,431.000000,1.0,1.0,27.000000,0.000000,0.000000,29.700000
50%,588.000000,1.0,1.0,36.000000,0.000000,0.000000,35.500000
75%,682.000000,1.0,1.0,48.000000,1.000000,0.000000,79.200000
max,890.000000,1.0,1.0,80.000000,2.000000,2.000000,512.329200

Other than subsetting data on only 1 conditions, we can also subset data on 2 or more conditions, using the ampersand (`&`) logo.

In [13]:
train_data[(train_data['Parch'] > 2) & (train_data['Pclass'] == 1) & (train_data['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,C23 C25 C27,S

In-class assignment

1. First class passengers should have a survival rate. Verify this.
2. People below the age of 20 are more likely to survive. Verify this.
3. First class passengers should have the highest average fare, followed by second class, then third class. Verify this.

Helper functions/method:

1. data.describe() : returns the mean, min, max etc. of the variables in the dataframe

In [14]:
# Question 1
subset1 = train_data[train_data['Pclass'] == 1]
subset2 = train_data[train_data['Pclass'] != 1]

subset1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,216.000000,216.000000,216.0,186.000000,216.000000,216.000000,216.000000
mean,461.597222,0.629630,1.0,38.233441,0.416667,0.356481,84.154687
std,246.737616,0.484026,0.0,14.802856,0.611898,0.693997,78.380373
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,270.750000,0.000000,1.0,27.000000,0.000000,0.000000,30.923950
50%,472.000000,1.000000,1.0,37.000000,0.000000,0.000000,60.287500
75%,670.500000,1.000000,1.0,49.000000,1.000000,0.000000,93.500000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

In [15]:
subset2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,675.000000,675.000000,675.000000,528.000000,675.000000,675.000000,675.000000
mean,441.008889,0.305185,2.727407,26.692708,0.557037,0.389630,15.580055
std,260.640463,0.460827,0.445623,13.183785,1.217183,0.839075,12.626406
min,1.000000,0.000000,2.000000,0.420000,0.000000,0.000000,0.000000
25%,208.500000,0.000000,2.000000,19.000000,0.000000,0.000000,7.854200
50%,433.000000,0.000000,3.000000,26.000000,0.000000,0.000000,10.500000
75%,667.500000,1.000000,3.000000,34.000000,1.000000,0.000000,19.500000
max,891.000000,1.000000,3.000000,74.000000,8.000000,6.000000,73.500000

In [16]:
# Question 1
subset1 = train_data[train_data['Age'] >= 20]
subset2 = train_data[train_data['Age'] < 20]

subset1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,550.000000,550.000000,550.000000,550.000000,550.000000,550.000000,550.000000
mean,452.052727,0.383636,2.149091,34.982727,0.332727,0.314545,35.559173
std,253.910629,0.486714,0.853339,11.795702,0.569586,0.826016,55.624437
min,1.000000,0.000000,1.000000,20.000000,0.000000,0.000000,0.000000
25%,237.750000,0.000000,1.000000,26.000000,0.000000,0.000000,8.050000
50%,453.500000,0.000000,2.000000,32.000000,0.000000,0.000000,14.454200
75%,666.750000,1.000000,3.000000,42.000000,1.000000,0.000000,34.375000
max,891.000000,1.000000,3.000000,80.000000,3.000000,6.000000,512.329200

In [17]:
subset2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000
mean,436.945122,0.481707,2.530488,11.979695,1.115854,0.823171,31.794741
std,276.366771,0.501196,0.712929,6.656828,1.487780,0.828451,42.632362
min,8.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,183.750000,0.000000,2.000000,5.000000,0.000000,0.000000,9.316675
50%,422.500000,0.000000,3.000000,15.000000,1.000000,1.000000,19.258300
75%,694.250000,1.000000,3.000000,18.000000,1.000000,2.000000,31.387500
max,888.000000,1.000000,3.000000,19.000000,5.000000,3.000000,263.000000

In [18]:
subset1 = train_data[train_data['Pclass'] == 1]
subset2 = train_data[train_data['Pclass'] == 2]
subset3 = train_data[train_data['Pclass'] == 3]

subset1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,216.000000,216.000000,216.0,186.000000,216.000000,216.000000,216.000000
mean,461.597222,0.629630,1.0,38.233441,0.416667,0.356481,84.154687
std,246.737616,0.484026,0.0,14.802856,0.611898,0.693997,78.380373
min,2.000000,0.000000,1.0,0.920000,0.000000,0.000000,0.000000
25%,270.750000,0.000000,1.0,27.000000,0.000000,0.000000,30.923950
50%,472.000000,1.000000,1.0,37.000000,0.000000,0.000000,60.287500
75%,670.500000,1.000000,1.0,49.000000,1.000000,0.000000,93.500000
max,890.000000,1.000000,1.0,80.000000,3.000000,4.000000,512.329200

In [19]:
subset2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,184.000000,184.000000,184.0,173.000000,184.000000,184.000000,184.000000
mean,445.956522,0.472826,2.0,29.877630,0.402174,0.380435,20.662183
std,250.852161,0.500623,0.0,14.001077,0.601633,0.690963,13.417399
min,10.000000,0.000000,2.0,0.670000,0.000000,0.000000,0.000000
25%,234.500000,0.000000,2.0,23.000000,0.000000,0.000000,13.000000
50%,435.500000,0.000000,2.0,29.000000,0.000000,0.000000,14.250000
75%,668.000000,1.000000,2.0,36.000000,1.000000,1.000000,26.000000
max,887.000000,1.000000,2.0,70.000000,3.000000,3.000000,73.500000

In [20]:
subset3.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,491.000000,491.000000,491.0,355.000000,491.000000,491.000000,491.000000
mean,439.154786,0.242363,3.0,25.140620,0.615071,0.393075,13.675550
std,264.441453,0.428949,0.0,12.495398,1.374883,0.888861,11.778142
min,1.000000,0.000000,3.0,0.420000,0.000000,0.000000,0.000000
25%,200.000000,0.000000,3.0,18.000000,0.000000,0.000000,7.750000
50%,432.000000,0.000000,3.0,24.000000,0.000000,0.000000,8.050000
75%,666.500000,0.000000,3.0,32.000000,1.000000,0.000000,15.500000
max,891.000000,1.000000,3.0,74.000000,8.000000,6.000000,69.550000

Finding Survival Rates of Males and Females

In [21]:
train_data[train_data["Sex"] == 'female']["Survived"].mean()

0.7420382165605095

In [22]:
train_data[train_data["Sex"] == 'male']["Survived"].mean()

0.18890814558058924

### Summary Statistics

After subsetting data, we may be interested in finding the mean or variance of the observations that satisfy a particular condition. One can call the `.mean()` method to find the mean of a particular variable of interest, when the `np.var()` function can be used to calculate the variance of the variable of interest.

In [23]:
# np.mean(x) returns the mean of x, x can be a column or a list
# np.var(x) returns the variance of x
# np.std(x) returns the standard deviation of x

In [24]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [25]:
train_data[train_data['Fare'] > 20].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,376.000000,376.000000,376.000000,323.000000,376.000000,376.000000,376.000000
mean,446.970745,0.529255,1.670213,31.740712,0.986702,0.736702,62.990636
std,254.335090,0.499808,0.824793,16.674316,1.483180,1.044265,64.795404
min,2.000000,0.000000,1.000000,0.830000,0.000000,0.000000,20.212500
25%,236.250000,0.000000,1.000000,21.000000,0.000000,0.000000,26.550000
50%,455.500000,1.000000,1.000000,32.000000,1.000000,0.000000,39.000000
75%,661.500000,1.000000,2.000000,44.000000,1.000000,1.000000,76.729200
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
train_data.describe()['Age']

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

If we want to find the variance of a specific column, we can use the function `np.var`. Similarly, we can find the average fare using the function, `np.mean(train_data['Fare'])`. There exists other functions too, such as `np.median`.

1. np.mean()
2. np.max()
3. np.min()
4. np.var()
5. np.std()

In [27]:
# .mean() method only applies for dataframes
subset = train_data[(train_data['Embarked'] == 'S') & (train_data['Pclass'] == 1)]
subset_fare = subset['Fare']
subset_fare_mean = np.mean(subset_fare)

subset_fare_mean

70.36486220472443

In [28]:
np.mean(train_data[(train_data['Embarked'] == 'S') & (train_data['Pclass'] == 1)]["Fare"])

70.36486220472443

In [29]:
# np.mean() is a function, applicable to dataframes, series, vectors, lists etc.
# axis = 0 implies summing over rows, axis = 1 implies summing over columns
subset2 = train_data[(train_data['Embarked'] == 'S') & (train_data['Pclass'] == 1)]
subset_fare = subset2['Fare']
subset_fare_var = np.var(subset_fare)

subset_fare_var

3431.532010935895

In [30]:
# np.mean() is a function, applicable to dataframes, series, vectors, lists etc.
np.var(train_data[(train_data['Embarked'] == 'S') & (train_data['Pclass'] == 1)]["Fare"])

3431.532010935895

In [31]:
print('Average fare is', np.mean(train_data['Fare']))
print('Fare variance is', np.var(train_data['Fare']))

Average fare is 32.2042079685746
Fare variance is 2466.6653116850434

In-class assignment:

1. Are males or females more likely to survive?
2. Are passengers with 1 or more parents/children (Parch) more likely to survive?
3. Are passengers with 1 or more sibling/spouse (SibSp) more likely to survive?

In [32]:
subsetF = train_data[train_data['Sex'] == 'female']
subsetM = train_data[train_data['Sex'] == 'male']

print(np.mean(subsetF['Survived']))
print(np.mean(subsetM['Survived']))

0.7420382165605095
0.18890814558058924

In [33]:
subsetMore = train_data[train_data['SibSp'] >= 1]
subsetLess = train_data[train_data['SibSp'] < 1]

print(subsetMore['Survived'].mean())
print(subsetLess['Survived'].mean())

0.4664310954063604
0.34539473684210525

In [34]:
subsetMore = train_data[train_data['Parch'] >= 1]
subsetLess = train_data[train_data['Parch'] < 1]

print(np.mean(subsetMore['Survived']))      
print(subsetLess['Survived'].mean())

0.5117370892018779
0.34365781710914456

### Data Manipulation
Now that we have a basic understanding of data manipulation in Python, let's move on to more interesting stuff:

1. Locating and imputing missing values in the data
2. Pivot Tables
3. Preliminary Text Cleaning
4. Groupby

---

### 1. Locating and Imputing Missing Values
To identify all missing values in the dataset, we can use the function `pd.isnull()`, and pass in our training data as the argument.

In [35]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
# pd.isnull() is a function from the pandas library that returns True when the data is missing
isnull_data = pd.isnull(train_data)
isnull_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [37]:
# False = 0, True = 1
np.sum(isnull_data, axis=0) # By default sum across rows, to sum across columns, set axis=1

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

To obtain the total number of missing values for each column, we can use the function, `np.sum()`. Note that `np.sum()` sums across each column. To sum across each row, we can pass in an additional argument, `axis=1`.

In [38]:
#otherwise, you can use the command, ?np.sum(), to check the arguments used in the function
# pd.notnull() is the opposite of pd.isnull()
np.unique(train_data[pd.notnull(train_data["Embarked"])]["Embarked"])

array(['C', 'Q', 'S'], dtype=object)

In [39]:
np.sum(pd.isnull(train_data))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
train_data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Lundahl, Mr. Johan Svensson",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

To talk about the data types when importing csv files in Python

Data Cleaning:

It appears that many of the Age and Cabin data are missing. In this case, we can do the following, depending on the column category:

1. Fill the mean value (with `df.fillna()`)
2. Create a new category
3. Drop the columns

---

The DataFrame method `fillna()`, fills all missing values with an integer, float, or string provided by the user. Setting the argument, `inplace=True` results in the dataframe being altered. Otherwise, you can leave out the argument `inplace=True`.

In [44]:
# Start with Cabin variable

# replaces NA values with NoCabin for the train_data Cabin column
train_data['Cabin'].fillna("NoCabin")

0      NoCabin
1          C85
2      NoCabin
3         C123
4      NoCabin
        ...
886    NoCabin
887        B42
888    NoCabin
889       C148
890    NoCabin
Name: Cabin, Length: 891, dtype: object

In [67]:
train_data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [45]:
# .copy() makes a new copy of the data
data_copy = train_data.copy()

# replaces Cabin column in copied data with the no-NA version
data_copy["Cabin"] = train_data['Cabin'].fillna("NoCabin")

data_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NoCabin,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NoCabin,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NoCabin,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NoCabin,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NoCabin,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NoCabin,Q

In [71]:
data_copy.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,891,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,148,3
top,NaN,NaN,NaN,"Wells, Miss. Joan",male,NaN,NaN,NaN,347082,NaN,NoCabin,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,687,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [47]:
# S is the most frequent embarkation point, propose to replace missing embarkation points with "S"
data_copy["Embarked"] = train_data['Embarked'].fillna("S")

np.sum(pd.isnull(data_copy))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
dtype: int64

In [49]:
data_copy.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,891,891
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,148,3
top,NaN,NaN,NaN,"Lundahl, Mr. Johan Svensson",male,NaN,NaN,NaN,CA. 2343,NaN,NoCabin,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,687,646
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [75]:
np.mean(train_data['Age'])

29.69911764705882

In [50]:
# Replace missing "ages" with the average age of the people in the Titanic
mean_age = np.mean(train_data['Age'])
data_copy["Age"] = train_data['Age'].fillna(mean_age)

np.sum(pd.isnull(data_copy))

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [51]:
data_copy.to_csv('data/titanic/cleaned_train.csv')

In [84]:
# Lambda programming 
# This is another way of saying y is equivalent to the t_or_f function
# y = lambda x: t_or_f(x)
# print(x(5))

def t_or_f(val):
    '''
    Function that accepts as input a string variable and verifies if it's equivalent to "NoCabin"
    If it's "NoCabin", return False. Else, return True.
    '''
    if val == "NoCabin":
        return False
    else:
        return True

# Traditional method
''' 
cabin_to_stay = []
for c in data_copy["Cabin"]:
    boo = t_or_f(c)
    cabin_to_stay.append(boo)
    
cabin_to_stay
'''

# Functional programming & .apply() method
# Applying the t_or_f function to the data_copy column, "Cabin". Here, "x" is a placeholder/pointer
data_copy["CabinToStay"] = data_copy["Cabin"].apply(lambda x: t_or_f(x))

In [90]:
def have_cabin(cabin):
    if cabin == 'NoCabin': 
        return False
    else: 
        return True
    
# Here i am applying the have_cabin function to the cabin column of the data_copy dataframe
# The variable after the keyword lambda is similar to a pointer in a for loop
data_copy['CabinToStay2'] = data_copy['Cabin'].apply(lambda cabin: have_cabin(cabin))

In [52]:
cabin_to_stay_list = [] 

# Iterate through the cabin column, if the element is "NoCabin", appends False to the list
# if the element is anything else, appends True to the list
for cabin in data_copy['Cabin']:
    if cabin == 'NoCabin':
        cabin_to_stay_list.append(False)
    else:
        cabin_to_stay_list.append(True)

# Creating a new column called 'CabinToStay' in the duplicate data
data_copy['CabinToStay'] = cabin_to_stay_list
data_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinToStay
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NoCabin,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NoCabin,S,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,True
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NoCabin,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NoCabin,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NoCabin,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NoCabin,Q,False

In [91]:
data_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinToStay,CabinToStay2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NoCabin,S,False,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,True,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NoCabin,S,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,True,True
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NoCabin,S,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NoCabin,S,False,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,True,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NoCabin,S,False,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,True,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NoCabin,Q,False,False

Next, we note that there were many missing values for the variable, "Cabin". One may posit that these individuals may not have been assigned to any cabins. We can create a new category, by filling the missing values with a particular string, "No Cabin".

### 2. Pivot Tables

We can use the method, `pivot_table` to generate conditional summary statistics. For example, one might be interested in the number of male or female passengers who survived, and embarked at different locations. Usually, the indexes and the columns associated with any pivot tables are categorical/discrete i.e. not continuous in nature.

1. Gender of passengers
2. Embarkation point
3. Survival Rate

In that case, one can use the following code:

In [53]:
# aggfunc set to mean, because I'm interested in average survival rate
# this is conditional on gender and embarkation point
data_copy.pivot_table(values='Fare', 
                      index='Pclass', 
                      columns='Sex',
                      aggfunc='mean')

# For pivot tables, we want to condition on categorical columns (at most a few categories)

Sex         female       male
Pclass
1       106.125798  67.226127
2        21.970121  19.741782
3        16.118810  12.661633

In-class assignment

Compare the mean survival rates of males and females embarking at different points.

Helper functions:
1. .pivot_table()

In [ ]:
# Your code here

In-class assignment

Compare the mean survival rates of different passenger classes and whether they have a cabin to stay in.

Please use the "CabinToStay" column on the new dataframe.

In [55]:
1, T: 0.66
2, T: 0.81
3, T: 0.5

1, F: 
2, F: 
3, F:

NameError: name 'C' is not defined

In [88]:
# To reset index, use data_copy.reset_index(inplace=True); irreversible

data_copy.pivot_table(values = "Age",
                      index = "Sex",
                      columns = "Embarked",
                      aggfunc = "count")

Embarked   C   Q    S
Sex
female    73  36  205
male      95  41  441

Here, we created a pivot table, with the arguments `values='Survived`, `index='Sex'`, `columns='Embarked'` and `aggfunc='mean'`. This means that we want to find the mean survival rates, by gender and embarkation point.

In-class assignment:

1. Using the DataFrame method, `pivot_table`, find the average fare paid by female passengers who survived. - "Fare", "Sex", "Survived"


2. Using the DataFrame method, `pivot_table`, find the average age of male passengers who were of passenger class 1. - "Age", "Sex", "Pclass"

In [89]:
## Your code here
data_copy.pivot_table(values='Fare', 
                      index='Sex', 
                      columns='Survived',
                      aggfunc='mean')

Survived          0          1
Sex
female    23.024385  51.938573
male      21.960993  40.821484

In [90]:
## Your code here
train_data.pivot_table(values='Age', 
                       index='Sex', 
                       columns='Pclass',
                       aggfunc='mean')

Pclass          1          2          3
Sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

Interested in pivoting around more than 1 column, we can pass in a list of variables

E.g. Average Fare of M/F, whether they Survived, where they Embarked - "Fare", "Sex", "Survived", "Embarked"

In [91]:
train_data.pivot_table(values='Fare', 
                       index='Sex', 
                       columns=['Survived', 'Embarked', 'Pclass'],
                       aggfunc='mean')

Survived         0                                                            \
Embarked         C                           Q                             S
Pclass           1          2          3     1      2          3           1
Sex
female    28.71250        NaN  14.653125   NaN    NaN  10.904633  151.550000
male      80.84716  25.418225   8.720842  90.0  12.35  11.841550   53.563316

Survived                                 1                                    \
Embarked                                 C                          Q
Pclass            2          3           1          2         3     1      2
Sex
female    18.250000  21.969018  117.710019  25.268457  14.71722  90.0  12.35
male      18.997561  12.758689  112.197806  25.433350  11.43584   NaN    NaN

Survived
Embarked                     S
Pclass            3          1          2          3
Sex
female    10.084033  96.743298  22.272951  13.171842
male      12.916667  51.832739  20.516667  17.033450

### 3. Preliminary Text Analysis

When provided with textual data, we can conduct text analysis on the data. Sometimes, we want to extract certain information from a text, for example, we may be interested in extracting the email addresses in an email.

As a start, let's take a closer look at the "Ticket" column of the dataset.

In [92]:
x = "Futrelle, Mrs. Jacques Heath (Lily May Peel)"

# Split is a method that works only for strings, and split on all , (comma followed by a space) within the string
last_name = x.split(", ")[0]
hon_first_name = x.split(", ")[1]

print(last_name)
print(hon_first_name)

honorific = hon_first_name.split(". ")[0]
first_name = hon_first_name.split(". ")[1]

print(honorific)
print(first_name)

Futrelle
Mrs. Jacques Heath (Lily May Peel)
Mrs
Jacques Heath (Lily May Peel)

In [93]:
def get_honorific_lastname(name):
    last_name = name.split(", ")[0]
    hon_first_name = name.split(", ")[1]
    
    honorific = hon_first_name.split(". ")[0]
    first_name = hon_first_name.split(". ")[1]
    
    return last_name, honorific, first_name

# how to assign and obtain elements from the function that returns 3 output
'''
last_name_x, honorific_x, first_name_x = get_honorific_lastname(x)
get_honorific_lastname(x)[2]
'''
# Last Name
data_copy["LastName"] = data_copy["Name"].apply(lambda x: get_honorific_lastname(x)[0])

# Honorific
data_copy["Honorific"] = data_copy["Name"].apply(lambda x: get_honorific_lastname(x)[1])

# First Name
data_copy["FirstName"] = data_copy["Name"].apply(lambda x: get_honorific_lastname(x)[2])

In-class assignment:

Use a pivot table to find the average survival rates of different honorifics and different genders.

In [94]:
data_copy.pivot_table(values = "Survived",
                      index = "Honorific",
                      columns = "Sex",
                      aggfunc = "mean")

Sex             female      male
Honorific
Capt               NaN  0.000000
Col                NaN  0.500000
Don                NaN  0.000000
Dr            1.000000  0.333333
Jonkheer           NaN  0.000000
Lady          1.000000       NaN
Major              NaN  0.500000
Master             NaN  0.575000
Miss          0.697802       NaN
Mlle          1.000000       NaN
Mme           1.000000       NaN
Mr                 NaN  0.156673
Mrs           0.792000       NaN
Ms            1.000000       NaN
Rev                NaN  0.000000
Sir                NaN  1.000000
the Countess  1.000000       NaN

One may posit that the numbers on the ticket numbers may be informative of the ticket type of the passengers. For example, one can test the hypothesis that a larger ticket number may be more expensive than a cheaper ticket. Before we can test this hypothesis, we need to extract the "numeric" part of the ticket.

To do so, we first note that the "character" part of the ticket and the "numeric" part of the ticket are split by a space. Thus, we can split each ticket into 2 parts by applying the "split" function on a string to obtain a list of length 2.

In [97]:
# data_copy contains everything we have done up till this point
data_copy.to_csv("/Users/ngbolin/Downloads/PythonProgrammingWorkshop-master/data/titanic/cleaned_data.csv")

##### Functional/Lambda Programming

Note that the ticket column contains both integers and characters. We can define a simple function that separates on the space. This is a good time to introduce lambda programming. A lambda function is an anonymous one - it does not have a "name". Typically, programmers use lambda functions when they are intending to use the function once.


Below, we show an example of a lambda function. Here, the argument for the lambda function is `x`, and the lambda function basically splits the argument, `x` by a space.

In [46]:
# Split on ", " for each name in the column "Name"
# First i obtain a list, then i extract last element (a string)
# Then i split on the string to obtain another list
# Obtain first element of this list and name column, "Title"
data_copy['Title'] = data_copy['Name'].apply(lambda x: (x.split(', ')[-1]).split('. ')[0])

Suppose we are only interested in the integer component of the ticket code. How can we do so? It turns out that to extract the last term in a list, we can subset the list using `[-1]`.

In [47]:
['a', 'b', 'c'][-1]

'c'

What if, instead, we are interested in the string component of the ticket code? How can we get it? One way of deriving the string component of the code is through the following:

In [38]:
def get_string_component_from_ticket(data, column='Ticket'):
    string_lst = []
    for row in new_train_data['Ticket'].apply(lambda x: x.split(' ')):
        if len(row) > 1: string_lst.append(row[0]) # if there are more than 2 args, 1st arg is the string component
        else: string_lst.append('Null') # otherwise, there are no string components
    return string_lst
        
get_string_component_from_ticket(new_train_data)[:5]

['A/5', 'PC', 'STON/O2.', 'Null', 'Null']

Using the previous 2 chunks of codes, we can dissect the Ticket column into 2 components: the string component and the integer component. Let's write some code to do that:

In [39]:
def dissect_ticket_column(data, column='Ticket'):
    int_component = data[column].apply(lambda x: x.split(' ')[-1])
    str_component = get_string_component_from_ticket(new_train_data)
    
    data['Ticket_Int'] = int_component # creates a new column that stores the integer component
    data['Ticket_Str'] = str_component # creates a new column that stores the string component
    
    return data

new_data = dissect_ticket_column(new_train_data)
new_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Ticket_Int,Ticket_Str
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr,21171,A/5
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs,17599,PC
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,3101282,STON/O2.
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs,113803,Null
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr,373450,Null

Looks like everything worked out fine! We have successfully split the ticket column into 2 different columns for us to carry out analysis on. It might be useful to conduct a similar analysis on the column, Name.

---

In-class assignment (You can define your own functions, or use functional programming):
1. Split the name column of new_data in to 2 different columns, Last_Name, and First_Name. Hint: You can split on the comma punctuation (', ') - there's a space.  
2. After splitting, do another split on the First_Name column on the following string: ". " (note the space) to obtain the honorific name (Mr, Ms etc.) and the actual Last_Name. Name the columns: Honorific and True_Last_Name.

In [40]:
int()

0

In [41]:
def dissect_name_column(data, column='Name'):
    ## Your code here
    last_name = data[column].apply(lambda x: x.split(', ')[0]) # Split Name column by ', ' and take element 0
    first_name = data[column].apply(lambda x: x.split(', ')[1]) # Split Name column by ', ' and take element 1
    
    title = first_name.apply(lambda x: x.split('. ')[0]) # Split first_name column by '. ' and take element 0
    
    data['True_Last_Name'] = last_name
    data['Honorific'] = title
    return data

new_train_data = dissect_name_column(data=new_train_data, column='Name')

In [42]:
np.unique(new_train_data['Honorific'])

array(['Capt', 'Col', 'Don', 'Dr', 'Jonkheer', 'Lady', 'Major', 'Master',
       'Miss', 'Mlle', 'Mme', 'Mr', 'Mrs', 'Ms', 'Rev', 'Sir',
       'the Countess'], dtype=object)

In [43]:
new_train_data.pivot_table(values='Survived',
                           index='Title',
                           aggfunc='mean')

              Survived
Title
Capt          0.000000
Col           0.500000
Don           0.000000
Dr            0.428571
Jonkheer      0.000000
Lady          1.000000
Major         0.500000
Master        0.575000
Miss          0.697802
Mlle          1.000000
Mme           1.000000
Mr            0.156673
Mrs           0.792000
Ms            1.000000
Rev           0.000000
Sir           1.000000
the Countess  1.000000

Going forward, it is useful to check what kinds of tickets (Ticket_Str) there are. To do so, we can use the `np.unique` function to do that (what other functions could we have used?). Let's do that.

In [44]:
np.unique(new_data['Ticket_Str'])

array(['A./5.', 'A.5.', 'A/4', 'A/4.', 'A/5', 'A/5.', 'A/S', 'A4.', 'C',
       'C.A.', 'C.A./SOTON', 'CA', 'CA.', 'F.C.', 'F.C.C.', 'Fa', 'Null',
       'P/PP', 'PC', 'PP', 'S.C./A.4.', 'S.C./PARIS', 'S.O./P.P.',
       'S.O.C.', 'S.O.P.', 'S.P.', 'S.W./PP', 'SC', 'SC/AH', 'SC/PARIS',
       'SC/Paris', 'SCO/W', 'SO/C', 'SOTON/O.Q.', 'SOTON/O2', 'SOTON/OQ',
       'STON/O', 'STON/O2.', 'SW/PP', 'W./C.', 'W.E.P.', 'W/C', 'WE/P'],
      dtype=object)

It appears that the data is slightly dirty - there appears to be many mistakes (we actually do not know if these are genuine errors or not). One way to verify this is to count the number of times each category appears. If a category only appears once, and is lexically close to another category, then it is very likely to be a recording error.

One way to do so is through the use of a dictionary, looping over every value and keeping count of them. Alternatively, we can use the Series method (a Series is basically a column of a DataFrame), `value_counts`. A Series is basically a column of the DataFrame.

In [45]:
new_data['Ticket_Str'].value_counts()

Null          665
PC             60
C.A.           27
STON/O         12
A/5            10
W./C.           9
CA.             8
SOTON/O.Q.      8
SOTON/OQ        7
A/5.            7
CA              6
STON/O2.        6
F.C.C.          5
C               5
SC/PARIS        5
S.O.C.          5
SC/Paris        4
PP              3
S.O./P.P.       3
SC/AH           3
A/4.            3
A/4             3
SOTON/O2        2
WE/P            2
S.C./PARIS      2
P/PP            2
A./5.           2
A.5.            2
F.C.            1
C.A./SOTON      1
SCO/W           1
S.W./PP         1
SW/PP           1
SO/C            1
S.C./A.4.       1
W.E.P.          1
A4.             1
S.O.P.          1
A/S             1
Fa              1
S.P.            1
W/C             1
SC              1
Name: Ticket_Str, dtype: int64

In-class Assignment:

Use the dictionary method to generate the same table above. Helper code has been provided below.

In [46]:
def unique_values_dict(data, column='Ticket_Str'):
    ticket_dict = {}
    for ticket_value in new_data[column].values:
        # Your code here
        if ticket_value in ticket_dict.keys():
            ticket_dict[ticket_value] += 1
        else:
            ticket_dict[ticket_value] = 1
    return ticket_dict

unique_values_dict(new_data, "Ticket_Str")

{'A./5.': 2,
 'A.5.': 2,
 'A/4': 3,
 'A/4.': 3,
 'A/5': 10,
 'A/5.': 7,
 'A/S': 1,
 'A4.': 1,
 'C': 5,
 'C.A.': 27,
 'C.A./SOTON': 1,
 'CA': 6,
 'CA.': 8,
 'F.C.': 1,
 'F.C.C.': 5,
 'Fa': 1,
 'Null': 665,
 'P/PP': 2,
 'PC': 60,
 'PP': 3,
 'S.C./A.4.': 1,
 'S.C./PARIS': 2,
 'S.O./P.P.': 3,
 'S.O.C.': 5,
 'S.O.P.': 1,
 'S.P.': 1,
 'S.W./PP': 1,
 'SC': 1,
 'SC/AH': 3,
 'SC/PARIS': 5,
 'SC/Paris': 4,
 'SCO/W': 1,
 'SO/C': 1,
 'SOTON/O.Q.': 8,
 'SOTON/O2': 2,
 'SOTON/OQ': 7,
 'STON/O': 12,
 'STON/O2.': 6,
 'SW/PP': 1,
 'W./C.': 9,
 'W.E.P.': 1,
 'W/C': 1,
 'WE/P': 2}

There appears to be quite a number of mistakes, based on our analysis. For example, A./5., A.5., A/5 and A/5. seem to be referring to the same cabin type. Same goes for the types A/4 and A/4 and A/4.. To clean the data, we can write a simple function that removes all kinds of punctuations in the data.

Let's search for ["clean punctuations python"](https://www.google.com/search?q=clean+punctuations+python&oq=clean+punctuations+python&aqs=chrome..69i57j0l4.2954j0j1&sourceid=chrome&ie=UTF-8) using Google's search engine.

Google recommends using the library string, and module punctuation. Let's find out what's in `string.punctuation first'.

In [47]:
import string

string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

The following code was taken from [StackOverflow](https://stackoverflow.com/questions/265960/best-way-to-strip-punctuation-from-a-string). Essentially, the code takes a data structure as its input, loops over each element (each element here refers to a string) in the data structure, and removes all punctuation from the string.

In [48]:
def clean_punctuations(data, column):
    clean_data = []
    for idx, text in enumerate(data[column].values):
        interim_string = text
        for punctuation in string.punctuation:
            if punctuation in text:
                interim_string = interim_string.replace(punctuation, '')
        # clean_data.append(row.translate(str.maketrans('', '', string.punctuation)))
        clean_data.append(interim_string)
    return clean_data

clean_punctuations(new_data, 'Ticket_Str')[0]

'A5'

All punctuation marks have been removed from the `Ticket_Str` column! This is a neat trick that you can use on any specific datasets to remove puncutations or any other character that may be uninformative or redundant. Now that we have cleaned up the dataset, let's take a look at the remaining unique values in the data.

In [49]:
print(len(np.unique(new_data['Ticket_Str'])))
print(len(np.unique(clean_punctuations(new_data, 'Ticket_Str'))))

43
30

In [50]:
# Convert to lower case
new_data['New_Ticket_Str'] = clean_punctuations(new_data, 'Ticket_Str')
new_data['New_Ticket_Str'].apply(lambda x: x.lower())
new_data['New_Ticket_Str'] = new_data['New_Ticket_Str'].apply(lambda x: x.lower())

In [51]:
new_data['New_Ticket_Str'].head()

PassengerId
1        a5
2        pc
3    stono2
4      null
5      null
Name: New_Ticket_Str, dtype: object

#### Data Imputation for Categorical Variables

Let's take a look at the missing values in the data once again. Note that we have 2 observations with missing values.

In [52]:
np.sum(pd.isnull(new_train_data))

Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Embarked          2
Title             0
Ticket_Int        0
Ticket_Str        0
True_Last_Name    0
Honorific         0
New_Ticket_Str    0
dtype: int64

In [53]:
# I subset on observations where Embarked column is null
new_train_data[pd.isnull(new_train_data['Embarked'])]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Ticket_Int,Ticket_Str,True_Last_Name,Honorific,New_Ticket_Str
PassengerId,,,,,,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,NaN,Miss,113572,Null,Icard,Miss,null
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,NaN,Mrs,113572,Null,Stone,Mrs,null

In [54]:
# Suppose I believe that I can embarkation point is related to fare
new_train_data.pivot_table(values='Fare',
                           index='Pclass',
                           columns='Embarked',
                           aggfunc='mean')

Embarked           C          Q          S
Pclass
1         104.718529  90.000000  70.364862
2          25.358335  12.350000  20.327439
3          11.214083  11.183393  14.644083

In [55]:
# Since 80 is closer to 70.36 than 90, I assign these 2 passengers "S"
new_train_data['Embarked'].fillna('S', inplace=True)

In [56]:
np.sum(pd.isnull(new_train_data))

Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Embarked          0
Title             0
Ticket_Int        0
Ticket_Str        0
True_Last_Name    0
Honorific         0
New_Ticket_Str    0
dtype: int64

When we are faced with such a scenario, one thing we might do is to to input the most common value in the dataset. To do this, we can use the `describe` method on the dataframe once again.

In [57]:
new_data.describe(include='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Ticket_Int,Ticket_Str,True_Last_Name,Honorific,New_Ticket_Str
count,891.000000,891.000000,891,891,891.000000,891.000000,891.000000,891,891.000000,891,891,891,891,891,891,891
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,3,17,679,43,667,17,29
top,NaN,NaN,"Waelens, Mr. Achille",male,NaN,NaN,NaN,1601,NaN,S,Mr,2343,Null,Andersson,Mr,null
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,646,517,7,665,9,517,665
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,NaN,13.002015,1.102743,0.806057,NaN,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,22.000000,0.000000,0.000000,NaN,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,29.699118,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN

For the Embarked column, there are 3 unique values, with "S" as the most common value, appearing 644 out of 889 times.

---

In-class assignment:

1. Define a function that takes data and column as its input, and returns the most common value. You can assume that the column provided is a categorical or string column.
2. Define another function that fills the NA value with the most common value (refer to first function), and returns the data.

In [146]:
def most_common_category(data, col):
    return data[col].value_counts().index[0]
    
    
# The following code is equivalent to running train_data["Embarked"].value_counts().index[0]
most_common_category(train_data, "Embarked")

'S'

In [59]:
np.sum(pd.isnull(new_train_data))

Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Embarked          0
Title             0
Ticket_Int        0
Ticket_Str        0
True_Last_Name    0
Honorific         0
New_Ticket_Str    0
dtype: int64

#### Correlation Analysis

Finally, we can conduct some meaningful analysis. One question we might ask is what factors are highly correlated with the Survival factor? 

To answer this question, we can check the correlation across different features, using the `corr` method on `new_data`. It returns the correlation coefficient between any 2 features in the dataframe. Note that the correlation has to lie between -1 and 1, and the larger the magnitude of the coefficient, the more correlated the 2 features are.

In [98]:
import pandas as pd # pd will refer to the pandas library
import numpy as np # np will refer to the numpy library

# We are using the original version data
train_data = pd.read_csv("/Users/ngbolin/Downloads/PythonProgrammingWorkshop-master/data/titanic/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [99]:
# This code returns all the missing values in the dataset
np.sum(pd.isnull(train_data))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [100]:
train_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

From the correlation matrix, it appears that the features, Fare and Passenger Class are highly correlated with the Survival Probability of an individual. However, we also note that the features, Sex and Embarked do not show up in this matrix. This is due to the fact that they are categorical or ordinal factors. However, we can still use the `pivot_table` method to find out the likelihood of a person surviving given a particular gender.

Below, we use the method, `pivot_table` to illustrate the relationship between survival likelihood against gender, passenger class and embarkation point.

In [106]:
train_data["Embarked"] == "S"

print(False == 0)

True

In [108]:
# Creating a column that verifies/checks whether the person embarked at S
train_data["EmbarkedS"] = train_data["Embarked"] == "S"
train_data["Male"] = train_data["Sex"] == "male"

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkedS,Male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,True

In [109]:
train_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,EmbarkedS,Male
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658,0.022148,0.042939
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.155660,-0.543351
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.081720,0.131900
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,-0.032523,0.093254
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,0.070941,-0.114631
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,0.063036,-0.245489
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.166603,-0.182333
EmbarkedS,0.022148,-0.155660,0.081720,-0.032523,0.070941,0.063036,-0.166603,1.000000,0.125722
Male,0.042939,-0.543351,0.131900,0.093254,-0.114631,-0.245489,-0.182333,0.125722,1.000000

As it turns out, Females have a very high rate of survival. This might be due to many reasons (they might be younger, or they may have paid a higher fare for their tickets etc.). Let's explore this phenomenon in larger detail. We can use the `pivot_table` method to do so.

---

In-class assignment:
1. Test our hypothesis that females are younger than males on the Titanic on average.
2. Test our hypothesis that females pay more than males on average.

In [63]:
## Your code here
new_train_data.pivot_table(values='Fare', index='Sex', aggfunc='mean')

             Fare
Sex
female  44.479818
male    25.523893

### 4. Groupby
One other thing that we can do with DataFrames is the `groupby` method. From the [groupby article on pandas](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html), a groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

---

As motivation, let's take a closer look at the "Ticket" column of the DataFrame. There are 2 ways to subset a column: `new_data['Ticket']` and `new_data.Ticket`. We prefer the first method since it allows for "spaces" in the variable name.

In [111]:
train_data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkedS,Male
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,891,891
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3,2,2
top,NaN,NaN,NaN,"Gee, Mr. Arthur H",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,True,True
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644,644,577
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,NaN,NaN

In [113]:
len(np.unique(train_data['Ticket']))

681

In [114]:
len(train_data['Ticket'])

891

In [165]:
train_data[train_data["Fare"] > 300]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkedS,Male
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,False,False
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,False,True
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,False,True

53 out of 891 observations pay $100 for a ticket.

We note that some of the passengers shared tickets: while there were only 681 unique tickets, there were a total of 891 passengers. This begs the question: who are the passengers who shared these tickets, and how many tickets were shared? 

As it turns out, we can answer this question using the DataFrame method, `new_data.groupby`. In our case, we can create a new Series that returns 1 when the ticket is shared by only 1 passenger, and 2 if it is shared by 2 passengers etc.

In [118]:
# We are "splitting" on the Ticket column of the train_data
groupby_ticket = train_data.groupby('Ticket')
groupby_ticket

In [168]:
# We are now "applying" an aggregation function to the groupby_ticket from earlier
# I am interested in the # of times each ticket appears in the column, so I use "count"
count_ticket = groupby_ticket.transform('count')
count_ticket["Pclass"]

0      1
1      1
2      1
3      2
4      1
      ..
886    1
887    1
888    2
889    1
890    1
Name: Pclass, Length: 891, dtype: int64

In [181]:
df = pd.DataFrame({'Ticket': ['1', '2', '3', '1', '2', '1'],
                   'Fare': [10, 20, 15, 10, 20, 10]})

groupby_ticket = df.groupby("Ticket")
count_ticket   = groupby_ticket.transform("count")
df["Ticket Count"]  = count_ticket

df

  Ticket  Fare  Ticket Count
0      1    10             3
1      2    20             2
2      3    15             1
3      1    10             3
4      2    20             2
5      1    10             3

In [183]:
df.pivot_table(values="Fare",
               index = "Ticket",
               aggfunc="mean")

        Fare
Ticket
1         10
2         20
3         15

Now that you have a working understanding of the DataFrame method, `groupby`, use it to solve the following questions:

1. Several passengers are sharing a ticket with one another. Using the 'groupby' method, construct a column called "AdjustedFare" where the "Fare" column is adjusted for the number of people sharing the same ticket.

Hint: You can do vector/column multiplication or division simply by using the following:
data[column1]/data[column2]

In [170]:
# Question 1
## Your code here
train_data["AdjustedFare"] = train_data["Fare"]/count_ticket["Pclass"]

In [171]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkedS,Male,AdjustedFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,True,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False,False,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,False,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,False,26.5500
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,True,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True,True,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,True,False,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,True,False,11.7250
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,False,True,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,False,True,7.7500

Finally, we can save the dataset using the method `.to_csv()`.

In [71]:
new_data.to_csv('data/newdata.csv')

In [72]:
new_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Ticket_Int,Ticket_Str,True_Last_Name,Honorific,New_Ticket_Str
PassengerId,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr,21171,A/5,Braund,Mr,a5
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs,17599,PC,Cumings,Mrs,pc
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,3101282,STON/O2.,Heikkinen,Miss,stono2
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs,113803,Null,Futrelle,Mrs,null
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr,373450,Null,Allen,Mr,null

### Data Manipulation with MovieLens

The following example is taken from the book, "Python for Data Analysis" written by Wes McKinney, the inventor of Pandas. If you're interested in buying the book, you can find it [here](https://www.bookdepository.com/Python-for-Data-Analysis-2e-Wes-McKinney/9781491957660?ref=grid-view&qid=1564376975506&sr=1-1).

If you've taken a closer look at the MovieLens dataset, you would have noticed that the extension for the dataset is ".dat". However, it turns out that we can still use the `pd.read_csv` function for this. Alternatively, we can use the `pd.read_table` function for this as well. pandas has the ability to read different kinds of data files, and ".dat" is one of them. 

The MovieLens dataset has 3 different tables: 

1. "unames", a table that contains the usernames, gender, age and occupation etc. of users
2. "rnames", a table that contains the ratings, movie ids and timestamp etc.
3. "mnames", a table that contains the movie titles, movie ids and genres of the movies

We can add an argument, `names` to the functions `pd.read_table` or `pd.read_csv` to tell Python which table we are interested in.

In [197]:
# Import user data table
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_csv('data/movielens/ml-1m/users.dat', engine='python', sep='::', header=None, names=unames)

# Import ratings table
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('data/movielens/ml-1m/ratings.dat', engine='python', sep='::', header=None, names=rnames)

# Import mnames table
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('data/movielens/ml-1m/movies.dat', engine='python', sep='::', header=None, names=mnames)

It is almost canon to take a look at the headers of the dataframes you have read after you have imported them into Python, so that's what we'll do in the next few code blocks.

In [198]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [199]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [200]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

A keen observer would have noted that there are some dataframes that we can combine using columns that we can merge on. For example, one can merge the users and rating dataframes using the columns, user_id. Alternatively, one can also merge the ratings and movies dataset using the column, movie_id. 

As it turns out, we can use the function, `pd.merge` from pandas to merge 2 different datasets. Below, we merge the users and ratings dataframes on a common column, 'user_id'.

In [219]:
dat = pd.merge(ratings, users, left_on="user_id", right_on="user_id")
dat

         user_id  movie_id  rating  timestamp gender  age  occupation    zip
0              1      1193       5  978300760      F    1          10  48067
1              1       661       3  978302109      F    1          10  48067
2              1       914       3  978301968      F    1          10  48067
3              1      3408       4  978300275      F    1          10  48067
4              1      2355       5  978824291      F    1          10  48067
...          ...       ...     ...        ...    ...  ...         ...    ...
1000204     6040      1091       1  956716541      M   25           6  11106
1000205     6040      1094       5  956704887      M   25           6  11106
1000206     6040       562       5  956704746      M   25           6  11106
1000207     6040      1096       4  956715648      M   25           6  11106
1000208     6040      1097       4  956715569      M   25           6  11106

[1000209 rows x 8 columns]

Let's take a look at the merged dataframe. Following the "general" principle of data analysis, we take a look at the first 5 rows of the dataframe.

In [82]:
dat.head()

   user_id gender  age  occupation    zip  movie_id  rating  timestamp
0        1      F    1          10  48067      1193       5  978300760
1        1      F    1          10  48067       661       3  978302109
2        1      F    1          10  48067       914       3  978301968
3        1      F    1          10  48067      3408       4  978300275
4        1      F    1          10  48067      2355       5  978824291

We can now merge this dataframe with the movies dataframe using the column, 'movie_id'. Let's do that.

In [220]:
dat = pd.merge(dat, movies, on='movie_id')

In [221]:
dat.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [222]:
dat.shape

(1000209, 10)

We managed to combine the 3 dataframes into 1, using the function `pd.merge`. This function takes as argument 2 dataframes to combine together, as well as some other arguments.

In [86]:
?pd.merge

Here are some following questions we can ask:

1. What are the most popular titles?
2. Which user rated the most movies? 
3. Which users are likely to give a very high rating on the movies that they rate?
4. What areas are users most likely to stay at?
5. Do older users tend to watch different genres of movies from the younger users?

It turns out that we can answer these questions fairly easily with the use of pandas and Numpy. Below, we answer each question in a sequential manner.

For question 3, we want to have a dataframe with 2 columns. 1st column - user_id, and the second column will be average ratings.

In [230]:
# Group dataset using titles and count using .size() - size method is similar to aggfunc = "count"
# This returns a data column
title_count = dat.groupby('title').size()

title_count.sort_values(ascending=False)[:10]

title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
Saving Private Ryan (1998)                               2653
Terminator 2: Judgment Day (1991)                        2649
Matrix, The (1999)                                       2590
Back to the Future (1985)                                2583
Silence of the Lambs, The (1991)                         2578
dtype: int64

In [231]:
# Popular Titles
def top_n_titles(n):
    '''
    This function takes an integer as the argument, and returns the top n titles.
    '''
    # .size() returns the number of times a title appears in the dataset
    titles = dat.groupby('title').size()
    return titles.sort_values(ascending=False)[:n] # we sort the number of counts in a descending order

top_n_titles(5)

title
American Beauty (1999)                                   3428
Star Wars: Episode IV - A New Hope (1977)                2991
Star Wars: Episode V - The Empire Strikes Back (1980)    2990
Star Wars: Episode VI - Return of the Jedi (1983)        2883
Jurassic Park (1993)                                     2672
dtype: int64

It appears that most of the users are fans of the movies, American Beauty, Star Wars and Jurassic Park. Now, which users rated the most movies? We can define a function that returns these users.

In [232]:
def most_active_users(n):
    active_users = dat.groupby('user_id').size() # we count the number of times a user appears in the dataset
    return active_users.sort_values(ascending=False)[:n] 

most_active_users(10)

user_id
4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
889     1518
3618    1344
2063    1323
1150    1302
1015    1286
dtype: int64

One may be interested in users who are very critical or lax in their reviews of movies. If a user has a high mean rating, then it could be that his reviews are less informative than someone who is more critical.

In [236]:
# Pivot Table here
pivot_rating = dat.pivot_table(values="rating",
                               index="user_id",
                               aggfunc="mean")

pivot_rating['rating'].sort_values(ascending=False)

user_id
283     4.962963
2339    4.956522
3324    4.904762
3902    4.890909
446     4.843137
          ...
5850    1.844828
4539    1.815126
2744    1.304348
4486    1.058824
3598    1.015385
Name: rating, Length: 6040, dtype: float64

In [240]:
np.mean(dat[dat["user_id"] == 1]["movie_id"])

1560.5471698113208

In [242]:
# Argument in groupby is column we are grouping by is "user_id"
# Column we are interested in performing an operation (mean/avg) is "ratings"
# Operation is "mean"
dat.groupby('user_id').mean()["rating"].sort_values(ascending=False)

user_id
283     4.962963
2339    4.956522
3324    4.904762
3902    4.890909
446     4.843137
          ...
5850    1.844828
4539    1.815126
2744    1.304348
4486    1.058824
3598    1.015385
Name: rating, Length: 6040, dtype: float64

In [107]:
def user_average_ratings(n):
    # "user_id" are my groups
    # "rating" is my column of interest
    # "mean" is my function
    user_ratings = dat.groupby('user_id')['rating'].mean()
    return user_ratings.sort_values(ascending=False)[:n]

user_average_ratings(10)

user_id
283     4.962963
2339    4.956522
3324    4.904762
3902    4.890909
446     4.843137
447     4.837838
4649    4.818182
4634    4.813725
1131    4.796117
4925    4.761905
Name: rating, dtype: float64

It appears that users 4169 and 1680 rated the most movies out of all the users. In addition, it appears that user 283 and 2339 are very lenient with their ratings, as their average rating comes to about 4.95 and above.

In [112]:
def most_populous_area(n):
    user_zip = dat.groupby('zip').size()
    return user_zip.sort_values(ascending=False)[:n]

most_populous_area(10)

zip
94110    3802
60640    3430
98103    3204
95616    3079
02138    3019
55408    2787
48135    2725
97401    2663
10025    2632
10024    2594
dtype: int64

Checking the zip codes, it appears that most users stay in the area of San Francisco and Illinois. Let's find the average age of the movie reviewers.

In [243]:
np.mean(dat['age'])

29.73831369243828

One may hypothesize that perhaps there is a relationship between a user's age, and the movie genres that he/she may enjoy. 

On average, the age of a reviewer is about 30. Let's categories the older reviewers as 1.5 times the average age, 45.

In [249]:
# Create a binary variable, "older" such that if age > 45, returns True
dat['older'] = dat['age'] > 40
dat.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,older
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama,False
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama,True
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama,False
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama,False
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama,True

In the next code block, we subset the data by 2 different conditions, and then count the number of times a particular genre appears for each subset.

In [250]:
def most_popular_genres(n):
    old_df = dat[dat['older'] == True]
    young_df = dat[dat['older'] == False]
    
    old_genres = old_df.groupby('genres').size()
    young_genres = young_df.groupby('genres').size()
    
    top_old_genres = old_genres.sort_values(ascending=False)[:n]
    top_young_genres = young_genres.sort_values(ascending=False)[:n]
    
    return top_old_genres, top_young_genres

top_old_genres, top_young_genres = most_popular_genres(10)

In [251]:
top_old_genres

genres
Drama              26230
Comedy             18664
Comedy|Romance      8532
Comedy|Drama        8191
Drama|Romance       6591
Action|Thriller     4098
Drama|War           3860
Horror              3703
Drama|Thriller      3647
Thriller            3490
dtype: int64

In [252]:
top_young_genres

genres
Comedy                     98219
Drama                      85193
Comedy|Romance             34180
Comedy|Drama               34054
Action|Thriller            22661
Drama|Romance              22579
Horror                     18860
Drama|Thriller             14601
Action|Adventure|Sci-Fi    14591
Thriller                   14361
dtype: int64

In [247]:
    movies_groupby = dat.groupby('title').size()
    greater_n_ratings = np.where(dat.groupby('title').size() >= 250)
    
    greater_n_ratings

(array([   3,    6,    7, ..., 3697, 3702, 3705]),)

Consider the following problem:

The Academy Awards (Oscars) has contacted us to select the top films of each year according to the movie genre. We have been given the following criteria for selection:

1. For each category, we are interested in movies with 250 ratings and above.
2. For each selected film, our tolerance for 1-star ratings is 1%.


In the following code block, 4 functions have been defined to help us achieve our objective of selecting the top movie that fulfils both requirements:

1. `popular_movies` - This function takes 2 arguments, a dataframe and an integer, and returns a dataframe of movies with more than n ratings.
2. `good_review_movies` - This function takes 2 arguments, a dataframe and a floating point, and returns movies with number of 1-star ratings < x%.
3. `best_movies` - This function takes 2 arguments, a dataframe and the genre, and returns the top movie for the genre given the dataframe.
4. `oscar_winners` - This function takes 3 arguments, a dataframe, an integer and a floating point, and returns a dictionary with genres of movies as the keys and the movie names as the values.

In [253]:
def popular_movies(data, n=250):
    '''
    Input: 
        1. data, a pd.DataFrame
        2. n, an integer
    
    Output: movies, pd.DataFrame
    
    Returns movies with more than n ratings
    '''
    # Groupby movies data to get movies that have at least N ratings
    movies_groupby = data.groupby('title').size()
    greater_n_ratings = np.where(data.groupby('title').size() >= n)

    top_movies = list(movies_groupby.iloc[greater_n_ratings].index)
    
    # After getting these top movies, create a new column that returns True if the movie is a top movie
    data['top_movies'] = data.title.apply(lambda x: x in top_movies)
    return data[data.top_movies == True]

def good_reviews_movies(data, tolerance=0.01):
    '''
    Input: 
        1. data, a pd.DataFrame
        2. tolerance, a floating point
    
    Output: good_movies, a pd.DataFrame
    
    Returns movies with number of 1-star rating < 1%
    '''
    # Group the movie ratings by the number of ratings each movie has
    movie_ratings_count = data.groupby('title').count()['movie_id']
    
    # Subset dataframe into users who rated 1-star
    poor_df = data[data.rating == 1]
    poor_ratings_count = poor_df.groupby('title').count()['movie_id']
    
    # Check for the proportion of 1-star ratings across all ratings
    tolerance_dict = dict()
    for movie in movie_ratings_count.index:
        if movie in poor_ratings_count.index:
            # Values are proportion of 1* ratings
            tolerance_dict[movie] = poor_ratings_count.loc[movie]/movie_ratings_count.loc[movie]
        else:
            tolerance_dict[movie] = 0
    
    # Check if each movie passes tolerance rate by iterating over movies in tolerance_dict
    good_review_movies = []
    for movie in tolerance_dict.keys():
        if tolerance_dict[movie] < tolerance: good_review_movies.append(movie)
    
    data['good_movies'] = data.title.apply(lambda x: x in good_review_movies)
    return data[data['good_movies'] == True]

def best_movie(data, genre):
    '''
    Input:
        1. data, a pd.DataFrame
        2. genre, a string
        
    Output:
        1. top_movie, a string
    
    Returns the top movie given a genre.
    '''
    # Subsets data by genre and calculates average ratings
    subset = data[data.genres == genre]
    movie_ratings = subset.groupby('title')['rating'].mean()
    
    # Returns top movie based on ratings
    top_movie = movie_ratings.sort_values(ascending=False).index[0]
    return top_movie
    
def oscar_winners(data, n=250, tolerance=0.01):
    '''
    Input:
        1. data, a pd.DataFrame
        2. n, an integer for the minimum number of ratings
        3. tolerance rate, a floating point, for proportion of 1-star ratings
        
    Output: top_movies, a dicttionary, key-value pairs are genre: movies
    
    Returns the Oscar winners for each category.
    '''
    # Get ratings of top movies with at least n reviews and has less than tolerance level
    movies_with_n_ratings = popular_movies(data, n)
    movies_with_good_reviews = good_reviews_movies(movies_with_n_ratings, tolerance)
    
    # Generate the Oscar Winners (based on our conditions)
    top_movies = dict()
    for genre in np.unique(data.genres.values):
        try: 
            oscar = best_movie(movies_with_good_reviews, genre)
            top_movies[genre] = oscar
        except: pass
    return top_movies

In [254]:
oscar_winners(dat, n=250, tolerance=0.01)

<ipython-input-253-0b0ea19de782>:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['good_movies'] = data.title.apply(lambda x: x in good_review_movies)

{'Action': 'From Russia with Love (1963)',
 'Action|Adventure': 'Raiders of the Lost Ark (1981)',
 'Action|Adventure|Comedy|Crime': 'Midnight Run (1988)',
 'Action|Adventure|Comedy|Romance': 'Princess Bride, The (1987)',
 'Action|Adventure|Drama': 'Ben-Hur (1959)',
 'Action|Adventure|Drama|Sci-Fi|War': 'Star Wars: Episode V - The Empire Strikes Back (1980)',
 'Action|Adventure|Fantasy|Sci-Fi': 'Star Wars: Episode IV - A New Hope (1977)',
 'Action|Adventure|Romance|War': 'African Queen, The (1951)',
 'Action|Adventure|Thriller': 'Clear and Present Danger (1994)',
 'Action|Comedy|Western': 'Butch Cassidy and the Sundance Kid (1969)',
 'Action|Crime|Drama': 'Godfather, The (1972)',
 'Action|Crime|Drama|Thriller': 'French Connection, The (1971)',
 'Action|Drama': 'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)',
 'Action|Drama|Mystery|Romance|Thriller': 'Diva (1981)',
 'Action|Drama|War': 'Saving Private Ryan (1998)',
 'Action|Sci-Fi|Thriller': 'Terminator, The (1984)',
 'Action|Thriller': 'Die Hard (1988)',
 'Action|War': 'Dirty Dozen, The (1967)',
 'Adventure': 'Treasure of the Sierra Madre, The (1948)',
 'Adventure|Comedy|Drama': 'Stand by Me (1986)',
 'Adventure|War': 'Lawrence of Arabia (1962)',
 "Animation|Children's|Comedy": 'Toy Story (1995)',
 'Animation|Comedy': 'Wrong Trousers, The (1993)',
 'Animation|Comedy|Thriller': 'Close Shave, A (1995)',
 'Comedy': 'His Girl Friday (1940)',
 'Comedy|Crime': 'Sting, The (1973)',
 'Comedy|Crime|Drama': 'Dog Day Afternoon (1975)',
 'Comedy|Drama': 'Cool Hand Luke (1967)',
 'Comedy|Drama|Romance': 'Cinema Paradiso (1988)',
 'Comedy|Drama|War': 'Mister Roberts (1955)',
 'Comedy|Drama|Western': 'Little Big Man (1970)',
 'Comedy|Mystery|Romance|Thriller': 'Charade (1963)',
 'Comedy|Mystery|Thriller': 'Arsenic and Old Lace (1944)',
 'Comedy|Romance': 'Philadelphia Story, The (1940)',
 'Comedy|Romance|Thriller': 'To Catch a Thief (1955)',
 'Comedy|Sci-Fi': 'Back to the Future (1985)',
 'Crime|Drama': 'On the Waterfront (1954)',
 'Crime|Drama|Film-Noir|Thriller': 'Key Largo (1948)',
 'Crime|Drama|Romance|Thriller': 'Professional, The (a.k.a. Leon: The Professional) (1994)',
 'Crime|Drama|Sci-Fi': 'Sneakers (1992)',
 'Crime|Film-Noir': 'Double Indemnity (1944)',
 'Crime|Film-Noir|Mystery': 'Laura (1944)',
 'Crime|Film-Noir|Mystery|Thriller': 'L.A. Confidential (1997)',
 'Crime|Film-Noir|Thriller': 'M (1931)',
 'Crime|Thriller': 'Usual Suspects, The (1995)',
 'Documentary': 'When We Were Kings (1996)',
 'Drama': 'Shawshank Redemption, The (1994)',
 'Drama|Film-Noir': 'Blood Simple (1984)',
 'Drama|Mystery': 'Conversation, The (1974)',
 'Drama|Romance': 'Graduate, The (1967)',
 'Drama|Romance|Thriller': 'Witness (1985)',
 'Drama|Romance|War': 'Casablanca (1942)',
 'Drama|Sci-Fi': 'Day the Earth Stood Still, The (1951)',
 'Drama|Thriller': 'North by Northwest (1959)',
 'Drama|War': "Schindler's List (1993)",
 'Film-Noir': 'Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)',
 'Film-Noir|Mystery': 'Maltese Falcon, The (1941)',
 'Film-Noir|Mystery|Thriller': 'Chinatown (1974)',
 'Film-Noir|Romance|Thriller': 'Notorious (1946)',
 'Film-Noir|Sci-Fi': 'Blade Runner (1982)',
 'Film-Noir|Thriller': 'Manchurian Candidate, The (1962)',
 'Mystery': 'Thin Man, The (1934)',
 'Mystery|Thriller': 'Rear Window (1954)',
 'Romance|Thriller': 'Rebecca (1940)',
 'Sci-Fi|War': 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)',
 'Thriller': 'Sixth Sense, The (1999)',
 'Western': 'Pale Rider (1985)'}

After writing our helper functions, let's proceed to find the Oscar Winners for each category!

In [ ]:
oscar_winners = oscar_winners(dat)

Let's take a look at the Oscar winners!

In [ ]:
oscar_winners

Given the dictionary, we can answer the following questions:
1. Which movies won the most Oscars?
2. Which movie, out of all the Oscar Winners, had the highest rating?
3. How many movies won more than 1 Oscar?

In [ ]:
oscars_won = {}
for movie in oscar_winners.values():
    # Have I seen the movie before in the oscars_won dictionary?
    if movie in oscars_won.keys():
        # If so, add 1 to the number of oscars it has already won
        oscars_won[movie] += 1
    else:
        # If not, initialize the first entry in the dictionary with 1
        oscars_won[movie] = 1

oscars_won

import operator

max(oscars_won.items(), key=operator.itemgetter(1))[0]

In [ ]:
best_movie = 'NA'
best_rating = 0

subset = dat.groupby('title')['rating'].mean()

for movie in oscars_won.keys():
    movie_rating = subset[movie]
    if movie_rating > best_rating:
        best_movie = movie
        best_rating = movie_rating

best_movie, best_rating